{
  "name": "zipsea-backend",
  "version": "1.0.0",
  "description": "Zipsea Cruise OTA Platform Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "start:prod": "cd backend && node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write src/**/*.{ts,tsx,json}",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "ts-node src/db/migrate.ts",
    "db:migrate:prod": "node scripts/run-migration.js",
    "db:migrate:complete": "node scripts/complete-migration.js",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "db:drop": "drizzle-kit drop",
    "db:seed": "ts-node scripts/seed.ts",
    "db:reset": "npm run db:drop && npm run db:generate && npm run db:migrate && npm run db:seed",
    "db:init": "ts-node scripts/init-db.ts",
    "sync:test": "ts-node scripts/sync-data.ts test",
    "sync:discover": "ts-node scripts/sync-data.ts discover",
    "sync:recent": "ts-node scripts/sync-data.ts recent",
    "sync:full": "ts-node scripts/sync-data.ts full",
    "sync:production-to-staging": "./scripts/sync-cruise-data.sh",
    "sync:production-to-staging:dry": "DRY_RUN=true ./scripts/sync-cruise-data.sh",
    "sync:initial": "ts-node scripts/sync-data.ts recent --recent 7",
    "setup:price-history": "ts-node scripts/setup-price-history.ts",
    "script:crisis-resolution": "tsx scripts/webhook-crisis-resolution.ts",
    "script:test-ftp-connectivity-production": "tsx scripts/test-ftp-connectivity-production.ts",
    "script:monitor-redis-queues-production": "tsx scripts/monitor-redis-queues-production.ts",
    "script:check-worker-status-production": "tsx scripts/check-worker-status-production.ts",
    "script:analyze-production-errors": "tsx scripts/analyze-production-errors.ts",
    "script:cleanup-stuck-jobs": "tsx scripts/cleanup-stuck-jobs.ts",
    "script:fix-webhook-processing": "tsx scripts/fix-webhook-processing.ts",
    "script:production-ftp-diagnostic": "tsx src/scripts/production-ftp-diagnostic.ts",
    "script:render-ftp-diagnostic": "node scripts/render-ftp-diagnostic.js",
    "cleanup:optimize": "node scripts/optimize-database.js",
    "cleanup:scheduled": "node scripts/scheduled-cleanup.js",
    "cleanup:emergency": "node scripts/emergency-memory-cleanup.js",
    "script:check-ftp-credentials": "tsx scripts/check-ftp-credentials.ts",
    "script:debug-line5-cunard": "node scripts/debug-line5-cunard.js",
    "script:check-line5-database": "node scripts/check-line5-database.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "render:build": "./build.sh",
    "render:start": "./start.sh"
  },
  "keywords": [
    "cruise",
    "ota",
    "travel",
    "booking",
    "traveltek",
    "api"
  ],
  "author": "Zipsea Team",
  "license": "MIT",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@clerk/express": "^1.7.23",
    "@sentry/node": "^7.81.1",
    "@sentry/profiling-node": "^1.3.5",
    "axios": "^1.12.2",
    "basic-ftp": "^5.0.5",
    "bcryptjs": "^2.4.3",
    "bull": "^4.12.2",
    "bullmq": "^5.58.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.29.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^2.0.1",
    "ftp": "^0.3.10",
    "helmet": "^7.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "postgres": "^3.4.7",
    "redis": "^4.6.10",
    "resend": "^6.0.2",
    "ssh2-sftp-client": "^12.0.1",
    "svix": "^1.75.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bull": "^4.10.0",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/ftp": "^0.3.36",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.4",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.10.9",
    "@types/redis": "^4.0.11",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "drizzle-kit": "^0.20.6",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
